In [1]:
import sklearn
import numpy as np
import pandas as pd
import os
import glob
import pandera as pa

from pandera import Check, Column, DataFrameSchema

In [12]:
path = os.getcwd()
csv_files = glob.glob(os.path.join(path, "*.csv"))

sets = []
  
for f in csv_files:
      
    # read the csv file
    df = pd.read_csv(f)
      
    # print the location and filename
    print('Location:', f)
    print('File Name:', f.split("\\")[-1])
      
    # print the content
    print('Content:')
    display(df)
    sets.append(df)
    print()

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLXAccel.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLXAccel.csv
Content:

           time      value
0         0.045  -3.228236
1         0.137  -3.843138
2         0.229   1.383529
3         0.321   0.153725
4         0.413  -1.998432
...         ...        ...
43324  3982.796 -29.361572
43325  3982.888 -29.361572
43326  3982.980 -29.361572
43327  3983.072 -29.361572
43328  3983.164 -29.361572

[43329 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLYAccel.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLYAccel.csv
Content:

           time      value
0         0.045  -0.461177
1         0.137   0.461176
2         0.229   0.153725
3         0.321  -0.153726
4         0.413   0.153725
...         ...        ...
43324  3982.796 -29.361572
43325  3982.888 -29.361572
43326  3982.980 -29.361572
43327  3983.072 -29.361572
43328  3983.164 -29.361572

[43329 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/TargetLambda.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/TargetLambda.csv
Content:

           time   value
0         0.076    10.0
1         0.176    10.0
2         0.276    10.0
3         0.376    10.0
4         0.476    10.0
...         ...     ...
36767  3982.681    10.0
36768  3982.781    10.0
36769  3982.881    10.0
36770  3982.981    10.0
36771  3983.081    10.0

[36772 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRShockPot.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRShockPot.csv
Content:

           time     value
0         0.065  8.045446
1         0.157  8.045446
2         0.249  8.045446
3         0.341  8.045446
4         0.433  8.075749
...         ...       ...
43327  3982.740  3.530299
43328  3982.832  3.530299
43329  3982.924  3.530299
43330  3983.016  3.530299
43331  3983.108  3.530299

[43332 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Coolant Temp.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Coolant Temp.csv
Content:

          time       value
0        0.136  203.199997
1        1.136  203.199997
2        2.136  203.199997
3        3.136  205.000000
4        4.135  205.000000
...        ...         ...
3675  3978.241  180.000000
3676  3979.241  180.000000
3677  3980.241  180.000000
3678  3981.241  180.000000
3679  3982.241  180.000000

[3680 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/IgnitionAngle.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/IgnitionAngle.csv
Content:

           time      value
0         0.066  20.200001
1         0.166  20.500000
2         0.266  20.500000
3         0.365  20.400000
4         0.467  20.300001
...         ...        ...
36768  3982.671  10.000000
36769  3982.771  10.000000
36770  3982.871  10.000000
36771  3982.971  10.000000
36772  3983.071  10.000000

[36773 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Luminosity.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Luminosity.csv
Content:

          time      value
0        1.241  67.250000
1        2.741  67.937500
2        4.241  66.375000
3        5.742  68.500000
4        7.241  65.812500
...        ...        ...
2650  3976.241   5.246094
2651  3977.741   5.242188
2652  3979.241   5.242188
2653  3980.741   5.234375
2654  3982.241   5.230469

[2655 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Lambda1Measured.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Lambda1Measured.csv
Content:

           time   value
0         0.076      10
1         0.176      10
2         0.276      10
3         0.376      10
4         0.476      10
...         ...     ...
36767  3982.681      10
36768  3982.781      10
36769  3982.881      10
36770  3982.981      10
36771  3983.081      10

[36772 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/VersionMajor.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/VersionMajor.csv
Content:

          time   value
0        0.146       3
1        1.145       3
2        2.145       3
3        3.145       3
4        4.145       3
...        ...     ...
3675  3978.251       3
3676  3979.251       3
3677  3980.251       3
3678  3981.251       3
3679  3982.251       3

[3680 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle8.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle8.csv
Content:

           time   value
0         0.086       0
1         0.186       0
2         0.287       0
3         0.386       0
4         0.486       0
...         ...     ...
36764  3982.691       0
36765  3982.791       0
36766  3982.891       0
36767  3982.991       0
36768  3983.091       0

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/VersionBuild.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/VersionBuild.csv
Content:

          time   value
0        0.146      50
1        1.145      50
2        2.145      50
3        3.145      50
4        4.145      50
...        ...     ...
3675  3978.251      50
3676  3979.251      50
3677  3980.251      50
3678  3981.251      50
3679  3982.251      50

[3680 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRZGyro.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRZGyro.csv
Content:

           time   value
0         0.061      43
1         0.153      43
2         0.244     150
3         0.336       0
4         0.428       0
...         ...     ...
43331  3982.734       0
43332  3982.826       0
43333  3982.918       0
43334  3983.010       0
43335  3983.103     207

[43336 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RYAccel.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RYAccel.csv
Content:

           time     value
0         0.026 -0.461177
1         0.117 -0.768628
2         0.209  1.690980
3         0.301  0.153725
4         0.393 -2.305883
...         ...       ...
43380  3982.773  0.153725
43381  3982.865  0.153725
43382  3982.957  0.153725
43383  3983.048  0.153725
43384  3983.140  0.153725

[43385 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RXAccel.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RXAccel.csv
Content:

           time     value
0         0.026  0.461176
1         0.117 -1.076079
2         0.209  0.153725
3         0.301 -1.383530
4         0.393 -0.153726
...         ...       ...
43380  3982.773  0.153725
43381  3982.865  0.153725
43382  3982.957  0.153725
43383  3983.048  0.153725
43384  3983.140  0.153725

[43385 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FuelCompBarometer.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FuelCompBarometer.csv
Content:

           time   value
0         0.036     100
1         0.136     100
2         0.236     100
3         0.336     100
4         0.436     100
...         ...     ...
36760  3982.641     100
36761  3982.741     100
36762  3982.841     100
36763  3982.941     100
36764  3983.041     100

[36765 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLZGyro.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLZGyro.csv
Content:

           time   value
0         0.045     160
1         0.137       0
2         0.229     207
3         0.321      43
4         0.413      43
...         ...     ...
43324  3982.796       0
43325  3982.888     242
43326  3982.980       0
43327  3983.072       0
43328  3983.164      73

[43329 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PercentSlip.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PercentSlip.csv
Content:

           time   value
0         0.096       0
1         0.197       0
2         0.296       0
3         0.396       0
4         0.496       0
...         ...     ...
36764  3982.701       0
36765  3982.801       0
36766  3982.901       0
36767  3983.001       0
36768  3983.101       0

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/_GPS.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/_GPS.csv
Content:

,time,itow,lat,lon,alt,speed,accuracy
0,0.007,431990160,38.695192,-90.455073,150.339312,0.022,0.20
1,0.107,431990260,38.695192,-90.455073,150.334434,0.033,0.20
2,0.207,431990360,38.695192,-90.455073,150.331507,0.022,0.20
3,0.307,431990460,38.695192,-90.455073,150.331507,0.034,0.20
4,0.407,431990560,38.695192,-90.455073,150.329955,0.032,0.20
...,...,...,...,...,...,...,...
39826,3982.607,435972794,38.695291,-90.455787,149.854947,0.022,0.18
39827,3982.707,435972894,38.695291,-90.455787,149.861540,0.031,0.18
39828,3982.807,435972994,38.695291,-90.455787,149.861540,0.032,0.18
39829,3982.907,435973094,38.695291,-90.455787,149.869439,0.015,0.18
39830,3983.007,435973194,38.695291,-90.455787,149.866462,0.036,0.18

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FuelOpenTime.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FuelOpenTime.csv
Content:

           time      value
0         0.066  38.900002
1         0.166  38.200001
2         0.266  38.299999
3         0.365  38.400002
4         0.467  38.700001
...         ...        ...
36768  3982.671  58.600002
36769  3982.771  58.600002
36770  3982.871  58.600002
36771  3982.971  58.600002
36772  3983.071  58.600002

[36773 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRXAccel.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRXAccel.csv
Content:

           time     value
0         0.061  1.076078
1         0.153 -1.690981
2         0.244 -4.150589
3         0.336 -1.383530
4         0.428  1.076078
...         ...       ...
43331  3982.734 -1.690981
43332  3982.826 -1.690981
43333  3982.918 -1.690981
43334  3983.010 -1.690981
43335  3983.103 -1.690981

[43336 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRYAccel.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRYAccel.csv
Content:

           time     value
0         0.061  0.461176
1         0.153  0.153725
2         0.244  0.153725
3         0.336  0.153725
4         0.428  0.461176
...         ...       ...
43331  3982.734 -0.153726
43332  3982.826 -0.153726
43333  3982.918 -0.153726
43334  3983.010 -0.153726
43335  3983.103 -0.153726

[43336 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/MAFLoadRate.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/MAFLoadRate.csv
Content:

           time   value
0         0.066       0
1         0.166       0
2         0.266       0
3         0.366       0
4         0.467       0
...         ...     ...
36767  3982.671       0
36768  3982.771       0
36769  3982.871       0
36770  3982.971       0
36771  3983.071       0

[36772 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/DrivenWheelSp 01.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/DrivenWheelSp 01.csv
Content:

           time   value
0         0.116       0
1         0.216       0
2         0.316       0
3         0.416       0
4         0.516       0
...         ...     ...
36762  3982.721       0
36763  3982.821       0
36764  3982.921       0
36765  3983.021       0
36766  3983.121       0

[36767 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FuelCompStarting.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FuelCompStarting.csv
Content:

           time       value
0         0.126  100.000000
1         0.226  100.000000
2         0.326  100.000000
3         0.426  100.000000
4         0.526  100.000000
...         ...         ...
36760  3982.731  137.100006
36761  3982.831  137.100006
36762  3982.931  137.100006
36763  3983.031  137.100006
36764  3983.131  137.100006

[36765 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RRShockPot.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RRShockPot.csv
Content:

           time      value
0         0.002  89.666679
1         0.094  89.727280
2         0.186  89.666679
3         0.277  89.666679
4         0.369  89.666679
...         ...        ...
43381  3982.803  86.545471
43382  3982.895  86.545471
43383  3982.987  86.545471
43384  3983.079  86.545471
43385  3983.170  86.545471

[43386 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/AnalogInput6.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/AnalogInput6.csv
Content:

           time   value
0         0.096   0.006
1         0.197   0.006
2         0.296   0.006
3         0.396   0.007
4         0.496   0.006
...         ...     ...
36764  3982.701   0.009
36765  3982.801   0.008
36766  3982.901   0.009
36767  3983.001   0.009
36768  3983.101   0.008

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLXGyro.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLXGyro.csv
Content:

           time   value
0         0.045       0
1         0.137      44
2         0.229     207
3         0.321       0
4         0.413      64
...         ...     ...
43324  3982.796      31
43325  3982.888       0
43326  3982.980      31
43327  3983.072      31
43328  3983.164       0

[43329 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/GearPosition.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/GearPosition.csv
Content:

           time     value
0         0.086  1.497346
1         0.186  1.497346
2         0.286  1.497346
3         0.385  1.498760
4         0.486  1.497346
...         ...       ...
36764  3982.691  1.501588
36765  3982.791  1.501588
36766  3982.891  1.501588
36767  3982.991  1.500174
36768  3983.091  1.501588

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLAnlg5.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLAnlg5.csv
Content:

           time   value
0         0.082   0.214
1         0.174   0.217
2         0.266   0.214
3         0.357   0.215
4         0.449   0.215
...         ...     ...
43332  3982.744   0.225
43333  3982.836   0.217
43334  3982.928   0.217
43335  3983.020   0.214
43336  3983.111   0.217

[43337 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RadIn2.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RadIn2.csv
Content:

           time       value
0         0.025  161.904938
1         0.117  161.249863
2         0.209  161.511902
3         0.301  161.511902
4         0.392  161.249863
...         ...         ...
43336  3982.801  108.319962
43337  3982.893  108.319962
43338  3982.985  108.319962
43339  3983.077  108.319962
43340  3983.169  108.319962

[43341 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRYGyro.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRYGyro.csv
Content:

           time   value
0         0.061     228
1         0.153     228
2         0.244     254
3         0.336       0
4         0.428       0
...         ...     ...
43331  3982.734     233
43332  3982.826       0
43333  3982.918     233
43334  3983.010     233
43335  3983.103     254

[43336 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/VersionMinor.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/VersionMinor.csv
Content:

          time   value
0        0.146       4
1        1.145       4
2        2.145       4
3        3.145       4
4        4.145       4
...        ...     ...
3675  3978.251       4
3676  3979.251       4
3677  3980.251       4
3678  3981.251       4
3679  3982.251       4

[3680 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/LoggerTemp.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/LoggerTemp.csv
Content:

          time      value
0        1.241  32.562500
1        2.741  32.531250
2        4.241  32.562500
3        5.742  32.562500
4        7.241  32.531250
...        ...        ...
2650  3976.241  29.109375
2651  3977.741  29.093750
2652  3979.241  29.109375
2653  3980.741  29.093750
2654  3982.241  29.093750

[2655 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/AnalogInput7.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/AnalogInput7.csv
Content:

           time   value
0         0.096   0.646
1         0.197   0.646
2         0.296   0.647
3         0.396   0.646
4         0.496   0.646
...         ...     ...
36764  3982.701   0.376
36765  3982.801   0.376
36766  3982.901   0.376
36767  3983.001   0.376
36768  3983.101   0.376

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RTemp.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RTemp.csv
Content:

           time   value
0         0.026       0
1         0.117       0
2         0.209       9
3         0.301      11
4         0.393      -1
...         ...     ...
43380  3982.773      -3
43381  3982.865     102
43382  3982.957      -3
43383  3983.048       0
43384  3983.140       0

[43385 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLAnlg6.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLAnlg6.csv
Content:

           time   value
0         0.082   0.243
1         0.174   0.243
2         0.266   0.241
3         0.357   0.241
4         0.449   0.243
...         ...     ...
43332  3982.744   0.244
43333  3982.836   0.244
43334  3982.928   0.244
43335  3983.020   0.244
43336  3983.111   0.244

[43337 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RadIn1.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RadIn1.csv
Content:

           time       value
0         0.025  195.968750
1         0.117  196.099762
2         0.209  196.099762
3         0.301  196.099762
4         0.392  196.099762
...         ...         ...
43336  3982.801  107.664894
43337  3982.893  107.926918
43338  3982.985  107.926918
43339  3983.077  107.926918
43340  3983.169  107.926918

[43341 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/_laps_and_splits.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/_laps_and_splits.csv
Content:

   run   lap   split   start     time
0    1     1       0       0  3983.19

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/IgnitionCompMAP.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/IgnitionCompMAP.csv
Content:

           time   value
0         0.046       0
1         0.146       0
2         0.246       0
3         0.346       0
4         0.446       0
...         ...     ...
36759  3982.651       0
36760  3982.751       0
36761  3982.851       0
36762  3982.951       0
36763  3983.051       0

[36764 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Oil Temp.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Oil Temp.csv
Content:

          time       value
0        0.146  179.800003
1        1.145  179.800003
2        2.145  179.800003
3        3.145  179.800003
4        4.145  179.800003
...        ...         ...
3675  3978.251  215.800003
3676  3979.251  215.800003
3677  3980.251  215.800003
3678  3981.251  215.800003
3679  3982.251  215.800003

[3680 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/IgnitionCompBaro.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/IgnitionCompBaro.csv
Content:

           time   value
0         0.046       0
1         0.146       0
2         0.246       0
3         0.346       0
4         0.446       0
...         ...     ...
36759  3982.651       0
36760  3982.751       0
36761  3982.851       0
36762  3982.951       0
36763  3983.051       0

[36764 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Lambda2Measured.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Lambda2Measured.csv
Content:

           time   value
0         0.076       0
1         0.176       0
2         0.276       0
3         0.376       0
4         0.476       0
...         ...     ...
36767  3982.681       0
36768  3982.781       0
36769  3982.881       0
36770  3982.981       0
36771  3983.081       0

[36772 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel08.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel08.csv
Content:

           time      value
0         0.121  17.921875
1         0.191  16.812500
2         0.271  15.539062
3         0.341  17.328125
4         0.421  16.046875
...         ...        ...
53103  3982.841  18.843750
53104  3982.921  18.734375
53105  3982.991  17.171875
53106  3983.071  18.750000
53107  3983.141  18.312500

[53108 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Barometer.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Barometer.csv
Content:

           time   value
0         0.076    14.7
1         0.176    14.7
2         0.276    14.7
3         0.376    14.7
4         0.476    14.7
...         ...     ...
36767  3982.681    14.7
36768  3982.781    14.7
36769  3982.881    14.7
36770  3982.981    14.7
36771  3983.081    14.7

[36772 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/OilPressure.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/OilPressure.csv
Content:

           time         value
0         0.086  1.822500e+01
1         0.186  1.802500e+01
2         0.286  1.787500e+01
3         0.385  1.870000e+01
4         0.486  1.752500e+01
...         ...           ...
36764  3982.691 -4.999981e-02
36765  3982.791  1.862645e-07
36766  3982.891 -2.499981e-02
36767  3982.991 -2.499981e-02
36768  3983.091  2.500019e-02

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLAnlg2.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLAnlg2.csv
Content:

           time   value
0         0.065   0.249
1         0.157   0.249
2         0.249   0.249
3         0.341   0.249
4         0.433   0.249
...         ...     ...
43327  3982.740   0.251
43328  3982.832   0.251
43329  3982.924   0.251
43330  3983.016   0.251
43331  3983.108   0.251

[43332 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/AnalogInput1.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/AnalogInput1.csv
Content:

           time   value
0         0.086   0.007
1         0.186   0.006
2         0.286   0.007
3         0.385   0.005
4         0.486   0.006
...         ...     ...
36764  3982.691   0.009
36765  3982.791   0.007
36766  3982.891   0.008
36767  3982.991   0.009
36768  3983.091   0.009

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/DrivenWheelRateO.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/DrivenWheelRateO.csv
Content:

           time   value
0         0.096       0
1         0.197       0
2         0.296       0
3         0.396       0
4         0.496       0
...         ...     ...
36764  3982.701       0
36765  3982.801       0
36766  3982.901       0
36767  3983.001       0
36768  3983.101       0

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/O2Cond.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/O2Cond.csv
Content:

           time     value
0         0.096  0.875720
1         0.197  0.873289
2         0.296  0.880908
3         0.396  0.881880
4         0.496  0.887067
...         ...       ...
36764  3982.701  1.230071
36765  3982.801  1.230071
36766  3982.901  1.229909
36767  3983.001  1.229909
36768  3983.101  1.229747

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLYGyro.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLYGyro.csv
Content:

           time   value
0         0.045       0
1         0.137      17
2         0.229     254
3         0.321     228
4         0.413     228
...         ...     ...
43324  3982.796      64
43325  3982.888      50
43326  3982.980      64
43327  3983.072      64
43328  3983.164     136

[43329 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/BatteryVolt.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/BatteryVolt.csv
Content:

          time   value
0        0.136  0.0131
1        1.136  0.0131
2        2.136  0.0131
3        3.136  0.0131
4        4.135  0.0131
...        ...     ...
3675  3978.241  0.0125
3676  3979.241  0.0125
3677  3980.241  0.0125
3678  3981.241  0.0125
3679  3982.241  0.0125

[3680 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Lambda.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Lambda.csv
Content:

           time   value
0         0.076      10
1         0.176      10
2         0.276      10
3         0.376      10
4         0.476      10
...         ...     ...
36767  3982.681      10
36768  3982.781      10
36769  3982.881      10
36770  3982.981      10
36771  3983.081      10

[36772 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/MAPRate.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/MAPRate.csv
Content:

           time   value
0         0.066     514
1         0.166      -1
2         0.266   -1286
3         0.366   -5141
4         0.467   -1800
...         ...     ...
36767  3982.671       0
36768  3982.771       0
36769  3982.871       0
36770  3982.971       0
36771  3983.071       0

[36772 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRAnlg4.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRAnlg4.csv
Content:

           time   value
0         0.025   0.504
1         0.117   0.504
2         0.209   0.504
3         0.301   0.504
4         0.392   0.504
...         ...     ...
43336  3982.801   0.567
43337  3982.893   0.567
43338  3982.985   0.567
43339  3983.077   0.565
43340  3983.169   0.567

[43341 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRXGyro.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRXGyro.csv
Content:

           time   value
0         0.061      64
1         0.153      64
2         0.244      12
3         0.336      64
4         0.428       0
...         ...     ...
43331  3982.734       0
43332  3982.826       0
43333  3982.918       0
43334  3983.010       0
43335  3983.103       0

[43336 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRZAccel.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRZAccel.csv
Content:

           time      value
0         0.061  -9.992158
1         0.153  -7.840001
2         0.244  -6.302746
3         0.336 -11.529413
4         0.428  -9.992158
...         ...        ...
43331  3982.734  -9.069805
43332  3982.826  -9.069805
43333  3982.918  -9.069805
43334  3983.010  -9.069805
43335  3983.103  -9.069805

[43336 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel07.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel07.csv
Content:

           time      value
0         0.121  18.312500
1         0.191  17.765625
2         0.271  18.531250
3         0.341  17.609375
4         0.421  17.921875
...         ...        ...
53103  3982.841  16.437500
53104  3982.921  18.031250
53105  3982.991  16.750000
53106  3983.071  18.859375
53107  3983.141  18.890625

[53108 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/TPSRate.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/TPSRate.csv
Content:

           time   value
0         0.066       0
1         0.166       0
2         0.266       0
3         0.366       0
4         0.467       0
...         ...     ...
36767  3982.671       0
36768  3982.771       0
36769  3982.871       0
36770  3982.971       0
36771  3983.071       0

[36772 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/AirTemp.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/AirTemp.csv
Content:

          time      value
0        0.136  75.400002
1        1.136  75.400002
2        2.136  75.400002
3        3.136  75.400002
4        4.135  75.400002
...        ...        ...
3675  3978.241  86.200005
3676  3979.241  86.200005
3677  3980.241  86.200005
3678  3981.241  86.200005
3679  3982.241  86.200005

[3680 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel06.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel06.csv
Content:

           time     value
0         0.121  9.671875
1         0.191  9.117188
2         0.271  9.070312
3         0.341  9.859375
4         0.421  9.703125
...         ...       ...
53103  3982.841  7.773438
53104  3982.921  9.070312
53105  3982.991  8.773438
53106  3983.071  9.523438
53107  3983.141  8.726562

[53108 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/IgnitionCompCool.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/IgnitionCompCool.csv
Content:

           time   value
0         0.046       0
1         0.146       0
2         0.246       0
3         0.346       0
4         0.446       0
...         ...     ...
36759  3982.651       0
36760  3982.751       0
36761  3982.851       0
36762  3982.951       0
36763  3983.051       0

[36764 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RZGyro.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RZGyro.csv
Content:

           time   value
0         0.026       0
1         0.117       0
2         0.209       2
3         0.301       2
4         0.393     255
...         ...     ...
43380  3982.773      43
43381  3982.865     102
43382  3982.957      43
43383  3983.048       0
43384  3983.140       0

[43385 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/SteeringPot.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/SteeringPot.csv
Content:

           time       value
0         0.089 -180.839996
1         0.181 -180.839996
2         0.273 -180.839996
3         0.365 -180.839996
4         0.456 -180.839996
...         ...         ...
43336  3982.743 -183.360001
43337  3982.835 -183.360001
43338  3982.926 -183.360001
43339  3983.017 -183.360001
43340  3983.109 -183.360001

[43341 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FBrkPrs.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FBrkPrs.csv
Content:

           time   value
0         0.065 -122.25
1         0.157 -122.75
2         0.249 -122.25
3         0.341 -122.75
4         0.433 -122.25
...         ...     ...
43327  3982.740 -123.00
43328  3982.832 -123.00
43329  3982.924 -123.50
43330  3983.016 -123.50
43331  3983.108 -123.00

[43332 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/DrivenAvgWheelSpeed.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/DrivenAvgWheelSpeed.csv
Content:

           time   value
0         0.106       0
1         0.206       0
2         0.306       0
3         0.406       0
4         0.506       0
...         ...     ...
36763  3982.711       0
36764  3982.811       0
36765  3982.911       0
36766  3983.011       0
36767  3983.111       0

[36768 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RZAccel.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RZAccel.csv
Content:

           time      value
0         0.026  -9.684708
1         0.117  -9.377256
2         0.209 -10.607060
3         0.301 -10.914512
4         0.393  -9.069805
...         ...        ...
43380  3982.773  -9.377256
43381  3982.865  -9.377256
43382  3982.957  -9.377256
43383  3983.048  -9.377256
43384  3983.140  -9.377256

[43385 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/IgnitionCompensation.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/IgnitionCompensation.csv
Content:

           time   value
0         0.106       0
1         0.206       0
2         0.306       0
3         0.406       0
4         0.506       0
...         ...     ...
36763  3982.711       0
36764  3982.811       0
36765  3982.911       0
36766  3983.011       0
36767  3983.111       0

[36768 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel04.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel04.csv
Content:

           time      value
0         0.121   9.796875
1         0.191   9.937500
2         0.271  10.304688
3         0.341  10.406250
4         0.421   9.875000
...         ...        ...
53103  3982.841   9.765625
53104  3982.921  10.460938
53105  3982.991  11.476562
53106  3983.071  10.437500
53107  3983.141  11.062500

[53108 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/MAP.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/MAP.csv
Content:

           time      value
0         0.076  14.219999
1         0.176  14.280000
2         0.276  14.190000
3         0.376  14.130000
4         0.476  14.240000
...         ...        ...
36767  3982.681  14.700000
36768  3982.781  14.700000
36769  3982.881  14.700000
36770  3982.981  14.700000
36771  3983.081  14.700000

[36772 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel05.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel05.csv
Content:

           time      value
0         0.121  17.109375
1         0.191  16.140625
2         0.271  16.968750
3         0.341  15.804688
4         0.421  14.843750
...         ...        ...
53103  3982.841  18.828125
53104  3982.921  18.906250
53105  3982.991  18.625000
53106  3983.071  17.078125
53107  3983.141  18.421875

[53108 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/NonDrivenWhee 01.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/NonDrivenWhee 01.csv
Content:

           time   value
0         0.116       0
1         0.216       0
2         0.316       0
3         0.416       0
4         0.516       0
...         ...     ...
36762  3982.721       0
36763  3982.821       0
36764  3982.921       0
36765  3983.021       0
36766  3983.121       0

[36767 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RadOut.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RadOut.csv
Content:

           time       value
0         0.025  157.450439
1         0.117  157.450439
2         0.209  157.450439
3         0.301  157.450439
4         0.392  157.712479
...         ...         ...
43336  3982.801  100.328072
43337  3982.893  100.328072
43338  3982.985  100.328072
43339  3983.077  100.328072
43340  3983.169  100.066048

[43341 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel01.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel01.csv
Content:

           time      value
0         0.121  13.609375
1         0.191  12.796875
2         0.271  11.984375
3         0.341  12.585938
4         0.421  13.359375
...         ...        ...
53103  3982.841  13.320312
53104  3982.921  14.554688
53105  3982.991  12.710938
53106  3983.071  12.734375
53107  3983.141  13.703125

[53108 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FuelCompAccel.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FuelCompAccel.csv
Content:

           time   value
0         0.126   100.0
1         0.226   100.0
2         0.326   100.0
3         0.426   100.0
4         0.526   100.0
...         ...     ...
36760  3982.731   100.0
36761  3982.831   100.0
36762  3982.931   100.0
36763  3983.031   100.0
36764  3983.131   100.0

[36765 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/IgnitionCutPercent.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/IgnitionCutPercent.csv
Content:

           time   value
0         0.106       0
1         0.206       0
2         0.306       0
3         0.406       0
4         0.506       0
...         ...     ...
36763  3982.711       0
36764  3982.811       0
36765  3982.911       0
36766  3983.011       0
36767  3983.111       0

[36768 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FuelCompAirTemp.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FuelCompAirTemp.csv
Content:

           time   value
0         0.126     100
1         0.226     100
2         0.326     100
3         0.426     100
4         0.526     100
...         ...     ...
36760  3982.731     100
36761  3982.831     100
36762  3982.931     100
36763  3983.031     100
36764  3983.131     100

[36765 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/AnalogInput8.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/AnalogInput8.csv
Content:

           time   value
0         0.096   0.024
1         0.197   0.026
2         0.296   0.026
3         0.396   0.029
4         0.496   0.021
...         ...     ...
36764  3982.701   0.037
36765  3982.801   0.037
36766  3982.901   0.037
36767  3983.001   0.037
36768  3983.101   0.037

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLZAccel.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLZAccel.csv
Content:

           time      value
0         0.045   8.147451
1         0.137   9.069804
2         0.229  11.836864
3         0.321  10.299608
4         0.413   7.225098
...         ...        ...
43324  3982.796 -29.361572
43325  3982.888 -29.361572
43326  3982.980 -29.361572
43327  3983.072 -29.361572
43328  3983.164 -29.361572

[43329 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLShockPot.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLShockPot.csv
Content:

           time     value
0         0.065  3.803026
1         0.157  3.848481
2         0.249  3.772723
3         0.341  3.772723
4         0.433  3.803026
...         ...       ...
43327  3982.740  4.757571
43328  3982.832  3.803026
43329  3982.924  3.878784
43330  3983.016  3.772723
43331  3983.108  3.999996

[43332 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel02.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel02.csv
Content:

           time      value
0         0.121  14.468750
1         0.191  12.820312
2         0.271  11.164062
3         0.341  10.687500
4         0.421  14.562500
...         ...        ...
53103  3982.841  13.398438
53104  3982.921  13.156250
53105  3982.991  14.570312
53106  3983.071  13.429688
53107  3983.141  13.250000

[53108 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRTemp.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FRTemp.csv
Content:

           time   value
0         0.061      -3
1         0.153      -3
2         0.244     -61
3         0.336       0
4         0.428       0
...         ...     ...
43331  3982.734       8
43332  3982.826       0
43333  3982.918       8
43334  3983.010       8
43335  3983.103      -2

[43336 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel03.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Channel03.csv
Content:

           time      value
0         0.121  11.921875
1         0.191  12.726562
2         0.271  11.460938
3         0.341  13.726562
4         0.421  10.570312
...         ...        ...
53103  3982.841  12.140625
53104  3982.921   9.687500
53105  3982.991  11.820312
53106  3983.071  12.179688
53107  3983.141  11.039062

[53108 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FuelCompMAP.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FuelCompMAP.csv
Content:

           time   value
0         0.036     100
1         0.136     100
2         0.236     100
3         0.336     100
4         0.436     100
...         ...     ...
36760  3982.641     100
36761  3982.741     100
36762  3982.841     100
36763  3982.941     100
36764  3983.041     100

[36765 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/DesiredValue.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/DesiredValue.csv
Content:

           time   value
0         0.096       0
1         0.197       0
2         0.296       0
3         0.396       0
4         0.496       0
...         ...     ...
36764  3982.701       0
36765  3982.801       0
36766  3982.901       0
36767  3983.001       0
36768  3983.101       0

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RBrkPrs.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RBrkPrs.csv
Content:

           time   value
0         0.002   22.00
1         0.094   21.50
2         0.186   22.25
3         0.277   22.75
4         0.369   22.75
...         ...     ...
43381  3982.803  -45.75
43382  3982.895  -45.00
43383  3982.987  -45.00
43384  3983.079  -45.00
43385  3983.170  -45.25

[43386 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Frequency1.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Frequency1.csv
Content:

           time   value
0         0.106       0
1         0.206       0
2         0.306       0
3         0.406       0
4         0.506       0
...         ...     ...
36763  3982.711       0
36764  3982.811       0
36765  3982.911       0
36766  3983.011       0
36767  3983.111       0

[36768 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle3.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle3.csv
Content:

           time   value
0         0.086       0
1         0.186       0
2         0.287       0
3         0.386       0
4         0.486       0
...         ...     ...
36764  3982.691       0
36765  3982.791       0
36766  3982.891       0
36767  3982.991       0
36768  3983.091       0

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PressureType.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PressureType.csv
Content:

           time   value
0         0.076       0
1         0.176       0
2         0.276       0
3         0.376       0
4         0.476       0
...         ...     ...
36767  3982.681       0
36768  3982.781       0
36769  3982.881       0
36770  3982.981       0
36771  3983.081       0

[36772 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RAnlg2.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RAnlg2.csv
Content:

           time   value
0         0.002   0.425
1         0.094   0.427
2         0.186   0.427
3         0.277   0.427
4         0.369   0.427
...         ...     ...
43381  3982.803   0.449
43382  3982.895   0.449
43383  3982.987   0.449
43384  3983.079   0.449
43385  3983.170   0.449

[43386 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FuelCompCoolantTemp.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FuelCompCoolantTemp.csv
Content:

           time   value
0         0.126     100
1         0.226     100
2         0.326     100
3         0.426     100
4         0.526     100
...         ...     ...
36760  3982.731     100
36761  3982.831     100
36762  3982.931     100
36763  3983.031     100
36764  3983.131     100

[36765 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle2.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle2.csv
Content:

           time   value
0         0.086       0
1         0.186       0
2         0.287       0
3         0.386       0
4         0.486       0
...         ...     ...
36764  3982.691       0
36765  3982.791       0
36766  3982.891       0
36767  3982.991       0
36768  3983.091       0

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLTemp.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/FLTemp.csv
Content:

           time   value
0         0.045      77
1         0.137     -32
2         0.229      -2
3         0.321      -3
4         0.413      -3
...         ...     ...
43324  3982.796       0
43325  3982.888      77
43326  3982.980       0
43327  3983.072       0
43328  3983.164       7

[43329 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/AnalogInput5Ther.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/AnalogInput5Ther.csv
Content:

          time   value
0        0.146      68
1        1.145      68
2        2.145      68
3        3.145      68
4        4.145      68
...        ...     ...
3675  3978.251      68
3676  3979.251      68
3677  3980.251      68
3678  3981.251      68
3679  3982.251      68

[3680 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/TempType.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/TempType.csv
Content:

          time   value
0        0.136       0
1        1.136       0
2        2.136       0
3        3.136       0
4        4.135       0
...        ...     ...
3675  3978.241       0
3676  3979.241       0
3677  3980.241       0
3678  3981.241       0
3679  3982.241       0

[3680 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Frequency2.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Frequency2.csv
Content:

           time   value
0         0.106       0
1         0.206       0
2         0.306       0
3         0.406       0
4         0.506       0
...         ...     ...
36763  3982.711       0
36764  3982.811       0
36765  3982.911       0
36766  3983.011       0
36767  3983.111       0

[36768 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Fuel Press.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Fuel Press.csv
Content:

           time   value
0         0.086 -12.350
1         0.186 -12.300
2         0.286 -12.350
3         0.385 -12.350
4         0.486 -12.325
...         ...     ...
36764  3982.691 -12.275
36765  3982.791 -12.275
36766  3982.891 -12.275
36767  3982.991 -12.275
36768  3983.091 -12.275

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/NonDrivenAvgWheelSpeed.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/NonDrivenAvgWheelSpeed.csv
Content:

           time   value
0         0.106       0
1         0.206       0
2         0.306       0
3         0.406       0
4         0.506       0
...         ...     ...
36763  3982.711       0
36764  3982.811       0
36765  3982.911       0
36766  3983.011       0
36767  3983.111       0

[36768 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RPMRate.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RPMRate.csv
Content:

           time   value
0         0.066    -919
1         0.166     168
2         0.266    2146
3         0.366     893
4         0.467   -2525
...         ...     ...
36767  3982.671       0
36768  3982.771       0
36769  3982.871       0
36770  3982.971       0
36771  3983.071       0

[36772 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/DrivenWheelSpeed1.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/DrivenWheelSpeed1.csv
Content:

           time   value
0         0.116       0
1         0.216       0
2         0.316       0
3         0.416       0
4         0.516       0
...         ...     ...
36762  3982.721       0
36763  3982.821       0
36764  3982.921       0
36765  3983.021       0
36766  3983.121       0

[36767 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle1.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle1.csv
Content:

           time   value
0         0.086       0
1         0.186       0
2         0.287       0
3         0.386       0
4         0.486       0
...         ...     ...
36764  3982.691       0
36765  3982.791       0
36766  3982.891       0
36767  3982.991       0
36768  3983.091       0

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RYGyro.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RYGyro.csv
Content:

           time   value
0         0.026       0
1         0.117      64
2         0.209      19
3         0.301      19
4         0.393     255
...         ...     ...
43380  3982.773     228
43381  3982.865     103
43382  3982.957     228
43383  3983.048       0
43384  3983.140      64

[43385 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Frequency3.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Frequency3.csv
Content:

           time   value
0         0.106       0
1         0.206       0
2         0.306       0
3         0.406       0
4         0.506       0
...         ...     ...
36763  3982.711       0
36764  3982.811       0
36765  3982.911       0
36766  3983.011       0
36767  3983.111       0

[36768 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/EngineSpeed.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/EngineSpeed.csv
Content:

           time   value
0         0.066    3228
1         0.166    3362
2         0.266    3392
3         0.365    3341
4         0.467    3226
...         ...     ...
36768  3982.671       0
36769  3982.771       0
36770  3982.871       0
36771  3982.971       0
36772  3983.071       0

[36773 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle5.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle5.csv
Content:

           time   value
0         0.086       0
1         0.186       0
2         0.287       0
3         0.386       0
4         0.486       0
...         ...     ...
36764  3982.691       0
36765  3982.791       0
36766  3982.891       0
36767  3982.991       0
36768  3983.091       0

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Pitot.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Pitot.csv
Content:

           time     value
0         0.089 -0.009855
1         0.181 -0.009855
2         0.273 -0.009855
3         0.365 -0.009855
4         0.456 -0.009855
...         ...       ...
43336  3982.743 -0.010125
43337  3982.835 -0.010125
43338  3982.926 -0.010125
43339  3983.017 -0.010125
43340  3983.109 -0.010125

[43341 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RAnlg5.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RAnlg5.csv
Content:

           time   value
0         0.000   0.377
1         0.092   0.375
2         0.184   0.377
3         0.276   0.378
4         0.368   0.377
...         ...     ...
43382  3982.805   0.449
43383  3982.897   0.449
43384  3982.989   0.449
43385  3983.081   0.449
43386  3983.173   0.449

[43387 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/NonDrivenWheelSpeed1.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/NonDrivenWheelSpeed1.csv
Content:

           time   value
0         0.116       0
1         0.216       0
2         0.316       0
3         0.416       0
4         0.516       0
...         ...     ...
36762  3982.721       0
36763  3982.821       0
36764  3982.921       0
36765  3983.021       0
36766  3983.121       0

[36767 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle4.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle4.csv
Content:

           time   value
0         0.086       0
1         0.186       0
2         0.287       0
3         0.386       0
4         0.486       0
...         ...     ...
36764  3982.691       0
36765  3982.791       0
36766  3982.891       0
36767  3982.991       0
36768  3983.091       0

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RXGyro.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RXGyro.csv
Content:

           time   value
0         0.026      64
1         0.117      31
2         0.209       0
3         0.301       0
4         0.393       0
...         ...     ...
43380  3982.773       0
43381  3982.865       0
43382  3982.957       0
43383  3983.048       0
43384  3983.140      31

[43385 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/External Voltage.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/External Voltage.csv
Content:

          time      value
0        1.241  12.752001
1        2.741  12.728001
2        4.241  12.752001
3        5.742  12.744000
4        7.241  12.736001
...        ...        ...
2650  3976.241  12.200001
2651  3977.741  12.200001
2652  3979.241  12.192000
2653  3980.741  12.200001
2654  3982.241  12.192000

[2655 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RLShockPot.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RLShockPot.csv
Content:

           time      value
0         0.002  89.181831
1         0.094  89.181831
2         0.186  89.212135
3         0.277  89.212135
4         0.369  89.181831
...         ...        ...
43381  3982.803  86.878799
43382  3982.895  86.878799
43383  3982.987  86.878799
43384  3983.079  86.878799
43385  3983.170  86.818192

[43386 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Frequency4.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/Frequency4.csv
Content:

           time   value
0         0.106       0
1         0.206       0
2         0.306       0
3         0.406       0
4         0.506       0
...         ...     ...
36763  3982.711       0
36764  3982.811       0
36765  3982.911       0
36766  3983.011       0
36767  3983.111       0

[36768 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle6.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle6.csv
Content:

           time   value
0         0.086       0
1         0.186       0
2         0.287       0
3         0.386       0
4         0.486       0
...         ...     ...
36764  3982.691       0
36765  3982.791       0
36766  3982.891       0
36767  3982.991       0
36768  3983.091       0

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RAnlg6.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/RAnlg6.csv
Content:

           time   value
0         0.000   0.370
1         0.092   0.370
2         0.184   0.368
3         0.276   0.368
4         0.368   0.367
...         ...     ...
43382  3982.805   0.447
43383  3982.897   0.447
43384  3982.989   0.447
43385  3983.081   0.447
43386  3983.173   0.447

[43387 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/IgnitionCompAirT.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/IgnitionCompAirT.csv
Content:

           time   value
0         0.046       0
1         0.146       0
2         0.246       0
3         0.346       0
4         0.446       0
...         ...     ...
36759  3982.651       0
36760  3982.751       0
36761  3982.851       0
36762  3982.951       0
36763  3983.051       0

[36764 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle7.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/PWMDutyCycle7.csv
Content:

           time   value
0         0.086       0
1         0.186       0
2         0.287       0
3         0.386       0
4         0.486       0
...         ...     ...
36764  3982.691       0
36765  3982.791       0
36766  3982.891       0
36767  3982.991       0
36768  3983.091       0

[36769 rows x 2 columns]

Location: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/ThrottlePosition.csv
File Name: /Users/myan/Downloads/23-05-04-Autocross-ANunez/Alex Nunez_WAP 23_a_0152_CSV/ThrottlePosition.csv
Content:

           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]

In [13]:
sets

[           time      value
 0         0.045  -3.228236
 1         0.137  -3.843138
 2         0.229   1.383529
 3         0.321   0.153725
 4         0.413  -1.998432
 ...         ...        ...
 43324  3982.796 -29.361572
 43325  3982.888 -29.361572
 43326  3982.980 -29.361572
 43327  3983.072 -29.361572
 43328  3983.164 -29.361572

 [43329 rows x 2 columns],
            time      value
 0         0.045  -0.461177
 1         0.137   0.461176
 2         0.229   0.153725
 3         0.321  -0.153726
 4         0.413   0.153725
 ...         ...        ...
 43324  3982.796 -29.361572
 43325  3982.888 -29.361572
 43326  3982.980 -29.361572
 43327  3983.072 -29.361572
 43328  3983.164 -29.361572

 [43329 rows x 2 columns],
            time   value
 0         0.076    10.0
 1         0.176    10.0
 2         0.276    10.0
 3         0.376    10.0
 4         0.476    10.0
 ...         ...     ...
 36767  3982.681    10.0
 36768  3982.781    10.0
 36769  3982.881    10.0
 36770  3982.981    10.0
 36771  3983.081    10.0

 [36772 rows x 2 columns],
            time     value
 0         0.065  8.045446
 1         0.157  8.045446
 2         0.249  8.045446
 3         0.341  8.045446
 4         0.433  8.075749
 ...         ...       ...
 43327  3982.740  3.530299
 43328  3982.832  3.530299
 43329  3982.924  3.530299
 43330  3983.016  3.530299
 43331  3983.108  3.530299

 [43332 rows x 2 columns],
           time       value
 0        0.136  203.199997
 1        1.136  203.199997
 2        2.136  203.199997
 3        3.136  205.000000
 4        4.135  205.000000
 ...        ...         ...
 3675  3978.241  180.000000
 3676  3979.241  180.000000
 3677  3980.241  180.000000
 3678  3981.241  180.000000
 3679  3982.241  180.000000

 [3680 rows x 2 columns],
            time      value
 0         0.066  20.200001
 1         0.166  20.500000
 2         0.266  20.500000
 3         0.365  20.400000
 4         0.467  20.300001
 ...         ...        ...
 36768  3982.671  10.000000
 36769  3982.771  10.000000
 36770  3982.871  10.000000
 36771  3982.971  10.000000
 36772  3983.071  10.000000

 [36773 rows x 2 columns],
           time      value
 0        1.241  67.250000
 1        2.741  67.937500
 2        4.241  66.375000
 3        5.742  68.500000
 4        7.241  65.812500
 ...        ...        ...
 2650  3976.241   5.246094
 2651  3977.741   5.242188
 2652  3979.241   5.242188
 2653  3980.741   5.234375
 2654  3982.241   5.230469

 [2655 rows x 2 columns],
            time   value
 0         0.076      10
 1         0.176      10
 2         0.276      10
 3         0.376      10
 4         0.476      10
 ...         ...     ...
 36767  3982.681      10
 36768  3982.781      10
 36769  3982.881      10
 36770  3982.981      10
 36771  3983.081      10

 [36772 rows x 2 columns],
           time   value
 0        0.146       3
 1        1.145       3
 2        2.145       3
 3        3.145       3
 4        4.145       3
 ...        ...     ...
 3675  3978.251       3
 3676  3979.251       3
 3677  3980.251       3
 3678  3981.251       3
 3679  3982.251       3

 [3680 rows x 2 columns],
            time   value
 0         0.086       0
 1         0.186       0
 2         0.287       0
 3         0.386       0
 4         0.486       0
 ...         ...     ...
 36764  3982.691       0
 36765  3982.791       0
 36766  3982.891       0
 36767  3982.991       0
 36768  3983.091       0

 [36769 rows x 2 columns],
           time   value
 0        0.146      50
 1        1.145      50
 2        2.145      50
 3        3.145      50
 4        4.145      50
 ...        ...     ...
 3675  3978.251      50
 3676  3979.251      50
 3677  3980.251      50
 3678  3981.251      50
 3679  3982.251      50

 [3680 rows x 2 columns],
            time   value
 0         0.061      43
 1         0.153      43
 2         0.244     150
 3         0.336       0
 4         0.428       0
 ...         ...     ...
 43331  3982.734       0
 43332  3982.826       0
 43333  3982.918       0
 43334  3983.010       0
 43335  3983.103     207

 [43336 rows x 2 columns],
            time     value
 0         0.026 -0.461177
 1         0.117 -0.768628
 2         0.209  1.690980
 3         0.301  0.153725
 4         0.393 -2.305883
 ...         ...       ...
 43380  3982.773  0.153725
 43381  3982.865  0.153725
 43382  3982.957  0.153725
 43383  3983.048  0.153725
 43384  3983.140  0.153725

 [43385 rows x 2 columns],
            time     value
 0         0.026  0.461176
 1         0.117 -1.076079
 2         0.209  0.153725
 3         0.301 -1.383530
 4         0.393 -0.153726
 ...         ...       ...
 43380  3982.773  0.153725
 43381  3982.865  0.153725
 43382  3982.957  0.153725
 43383  3983.048  0.153725
 43384  3983.140  0.153725

 [43385 rows x 2 columns],
            time   value
 0         0.036     100
 1         0.136     100
 2         0.236     100
 3         0.336     100
 4         0.436     100
 ...         ...     ...
 36760  3982.641     100
 36761  3982.741     100
 36762  3982.841     100
 36763  3982.941     100
 36764  3983.041     100

 [36765 rows x 2 columns],
            time   value
 0         0.045     160
 1         0.137       0
 2         0.229     207
 3         0.321      43
 4         0.413      43
 ...         ...     ...
 43324  3982.796       0
 43325  3982.888     242
 43326  3982.980       0
 43327  3983.072       0
 43328  3983.164      73

 [43329 rows x 2 columns],
            time   value
 0         0.096       0
 1         0.197       0
 2         0.296       0
 3         0.396       0
 4         0.496       0
 ...         ...     ...
 36764  3982.701       0
 36765  3982.801       0
 36766  3982.901       0
 36767  3983.001       0
 36768  3983.101       0

 [36769 rows x 2 columns],
            time       itow        lat        lon         alt   speed  \
 0         0.007  431990160  38.695192 -90.455073  150.339312   0.022
 1         0.107  431990260  38.695192 -90.455073  150.334434   0.033
 2         0.207  431990360  38.695192 -90.455073  150.331507   0.022
 3         0.307  431990460  38.695192 -90.455073  150.331507   0.034
 4         0.407  431990560  38.695192 -90.455073  150.329955   0.032
 ...         ...        ...        ...        ...         ...     ...
 39826  3982.607  435972794  38.695291 -90.455787  149.854947   0.022
 39827  3982.707  435972894  38.695291 -90.455787  149.861540   0.031
 39828  3982.807  435972994  38.695291 -90.455787  149.861540   0.032
 39829  3982.907  435973094  38.695291 -90.455787  149.869439   0.015
 39830  3983.007  435973194  38.695291 -90.455787  149.866462   0.036

         accuracy
 0           0.20
 1           0.20
 2           0.20
 3           0.20
 4           0.20
 ...          ...
 39826       0.18
 39827       0.18
 39828       0.18
 39829       0.18
 39830       0.18

 [39831 rows x 7 columns],
            time      value
 0         0.066  38.900002
 1         0.166  38.200001
 2         0.266  38.299999
 3         0.365  38.400002
 4         0.467  38.700001
 ...         ...        ...
 36768  3982.671  58.600002
 36769  3982.771  58.600002
 36770  3982.871  58.600002
 36771  3982.971  58.600002
 36772  3983.071  58.600002

 [36773 rows x 2 columns],
            time     value
 0         0.061  1.076078
 1         0.153 -1.690981
 2         0.244 -4.150589
 3         0.336 -1.383530
 4         0.428  1.076078
 ...         ...       ...
 43331  3982.734 -1.690981
 43332  3982.826 -1.690981
 43333  3982.918 -1.690981
 43334  3983.010 -1.690981
 43335  3983.103 -1.690981

 [43336 rows x 2 columns],
            time     value
 0         0.061  0.461176
 1         0.153  0.153725
 2         0.244  0.153725
 3         0.336  0.153725
 4         0.428  0.461176
 ...         ...       ...
 43331  3982.734 -0.153726
 43332  3982.826 -0.153726
 43333  3982.918 -0.153726
 43334  3983.010 -0.153726
 43335  3983.103 -0.153726

 [43336 rows x 2 columns],
            time   value
 0         0.066       0
 1         0.166       0
 2         0.266       0
 3         0.366       0
 4         0.467       0
 ...         ...     ...
 36767  3982.671       0
 36768  3982.771       0
 36769  3982.871       0
 36770  3982.971       0
 36771  3983.071       0

 [36772 rows x 2 columns],
            time   value
 0         0.116       0
 1         0.216       0
 2         0.316       0
 3         0.416       0
 4         0.516       0
 ...         ...     ...
 36762  3982.721       0
 36763  3982.821       0
 36764  3982.921       0
 36765  3983.021       0
 36766  3983.121       0

 [36767 rows x 2 columns],
            time       value
 0         0.126  100.000000
 1         0.226  100.000000
 2         0.326  100.000000
 3         0.426  100.000000
 4         0.526  100.000000
 ...         ...         ...
 36760  3982.731  137.100006
 36761  3982.831  137.100006
 36762  3982.931  137.100006
 36763  3983.031  137.100006
 36764  3983.131  137.100006

 [36765 rows x 2 columns],
            time      value
 0         0.002  89.666679
 1         0.094  89.727280
 2         0.186  89.666679
 3         0.277  89.666679
 4         0.369  89.666679
 ...         ...        ...
 43381  3982.803  86.545471
 43382  3982.895  86.545471
 43383  3982.987  86.545471
 43384  3983.079  86.545471
 43385  3983.170  86.545471

 [43386 rows x 2 columns],
            time   value
 0         0.096   0.006
 1         0.197   0.006
 2         0.296   0.006
 3         0.396   0.007
 4         0.496   0.006
 ...         ...     ...
 36764  3982.701   0.009
 36765  3982.801   0.008
 36766  3982.901   0.009
 36767  3983.001   0.009
 36768  3983.101   0.008

 [36769 rows x 2 columns],
            time   value
 0         0.045       0
 1         0.137      44
 2         0.229     207
 3         0.321       0
 4         0.413      64
 ...         ...     ...
 43324  3982.796      31
 43325  3982.888       0
 43326  3982.980      31
 43327  3983.072      31
 43328  3983.164       0

 [43329 rows x 2 columns],
            time     value
 0         0.086  1.497346
 1         0.186  1.497346
 2         0.286  1.497346
 3         0.385  1.498760
 4         0.486  1.497346
 ...         ...       ...
 36764  3982.691  1.501588
 36765  3982.791  1.501588
 36766  3982.891  1.501588
 36767  3982.991  1.500174
 36768  3983.091  1.501588

 [36769 rows x 2 columns],
            time   value
 0         0.082   0.214
 1         0.174   0.217
 2         0.266   0.214
 3         0.357   0.215
 4         0.449   0.215
 ...         ...     ...
 43332  3982.744   0.225
 43333  3982.836   0.217
 43334  3982.928   0.217
 43335  3983.020   0.214
 43336  3983.111   0.217

 [43337 rows x 2 columns],
            time       value
 0         0.025  161.904938
 1         0.117  161.249863
 2         0.209  161.511902
 3         0.301  161.511902
 4         0.392  161.249863
 ...         ...         ...
 43336  3982.801  108.319962
 43337  3982.893  108.319962
 43338  3982.985  108.319962
 43339  3983.077  108.319962
 43340  3983.169  108.319962

 [43341 rows x 2 columns],
            time   value
 0         0.061     228
 1         0.153     228
 2         0.244     254
 3         0.336       0
 4         0.428       0
 ...         ...     ...
 43331  3982.734     233
 43332  3982.826       0
 43333  3982.918     233
 43334  3983.010     233
 43335  3983.103     254

 [43336 rows x 2 columns],
           time   value
 0        0.146       4
 1        1.145       4
 2        2.145       4
 3        3.145       4
 4        4.145       4
 ...        ...     ...
 3675  3978.251       4
 3676  3979.251       4
 3677  3980.251       4
 3678  3981.251       4
 3679  3982.251       4

 [3680 rows x 2 columns],
           time      value
 0        1.241  32.562500
 1        2.741  32.531250
 2        4.241  32.562500
 3        5.742  32.562500
 4        7.241  32.531250
 ...        ...        ...
 2650  3976.241  29.109375
 2651  3977.741  29.093750
 2652  3979.241  29.109375
 2653  3980.741  29.093750
 2654  3982.241  29.093750

 [2655 rows x 2 columns],
            time   value
 0         0.096   0.646
 1         0.197   0.646
 2         0.296   0.647
 3         0.396   0.646
 4         0.496   0.646
 ...         ...     ...
 36764  3982.701   0.376
 36765  3982.801   0.376
 36766  3982.901   0.376
 36767  3983.001   0.376
 36768  3983.101   0.376

 [36769 rows x 2 columns],
            time   value
 0         0.026       0
 1         0.117       0
 2         0.209       9
 3         0.301      11
 4         0.393      -1
 ...         ...     ...
 43380  3982.773      -3
 43381  3982.865     102
 43382  3982.957      -3
 43383  3983.048       0
 43384  3983.140       0

 [43385 rows x 2 columns],
            time   value
 0         0.082   0.243
 1         0.174   0.243
 2         0.266   0.241
 3         0.357   0.241
 4         0.449   0.243
 ...         ...     ...
 43332  3982.744   0.244
 43333  3982.836   0.244
 43334  3982.928   0.244
 43335  3983.020   0.244
 43336  3983.111   0.244

 [43337 rows x 2 columns],
            time       value
 0         0.025  195.968750
 1         0.117  196.099762
 2         0.209  196.099762
 3         0.301  196.099762
 4         0.392  196.099762
 ...         ...         ...
 43336  3982.801  107.664894
 43337  3982.893  107.926918
 43338  3982.985  107.926918
 43339  3983.077  107.926918
 43340  3983.169  107.926918

 [43341 rows x 2 columns],
    run   lap   split   start     time
 0    1     1       0       0  3983.19,
            time   value
 0         0.046       0
 1         0.146       0
 2         0.246       0
 3         0.346       0
 4         0.446       0
 ...         ...     ...
 36759  3982.651       0
 36760  3982.751       0
 36761  3982.851       0
 36762  3982.951       0
 36763  3983.051       0

 [36764 rows x 2 columns],
           time       value
 0        0.146  179.800003
 1        1.145  179.800003
 2        2.145  179.800003
 3        3.145  179.800003
 4        4.145  179.800003
 ...        ...         ...
 3675  3978.251  215.800003
 3676  3979.251  215.800003
 3677  3980.251  215.800003
 3678  3981.251  215.800003
 3679  3982.251  215.800003

 [3680 rows x 2 columns],
            time   value
 0         0.046       0
 1         0.146       0
 2         0.246       0
 3         0.346       0
 4         0.446       0
 ...         ...     ...
 36759  3982.651       0
 36760  3982.751       0
 36761  3982.851       0
 36762  3982.951       0
 36763  3983.051       0

 [36764 rows x 2 columns],
            time   value
 0         0.076       0
 1         0.176       0
 2         0.276       0
 3         0.376       0
 4         0.476       0
 ...         ...     ...
 36767  3982.681       0
 36768  3982.781       0
 36769  3982.881       0
 36770  3982.981       0
 36771  3983.081       0

 [36772 rows x 2 columns],
            time      value
 0         0.121  17.921875
 1         0.191  16.812500
 2         0.271  15.539062
 3         0.341  17.328125
 4         0.421  16.046875
 ...         ...        ...
 53103  3982.841  18.843750
 53104  3982.921  18.734375
 53105  3982.991  17.171875
 53106  3983.071  18.750000
 53107  3983.141  18.312500

 [53108 rows x 2 columns],
            time   value
 0         0.076    14.7
 1         0.176    14.7
 2         0.276    14.7
 3         0.376    14.7
 4         0.476    14.7
 ...         ...     ...
 36767  3982.681    14.7
 36768  3982.781    14.7
 36769  3982.881    14.7
 36770  3982.981    14.7
 36771  3983.081    14.7

 [36772 rows x 2 columns],
            time         value
 0         0.086  1.822500e+01
 1         0.186  1.802500e+01
 2         0.286  1.787500e+01
 3         0.385  1.870000e+01
 4         0.486  1.752500e+01
 ...         ...           ...
 36764  3982.691 -4.999981e-02
 36765  3982.791  1.862645e-07
 36766  3982.891 -2.499981e-02
 36767  3982.991 -2.499981e-02
 36768  3983.091  2.500019e-02

 [36769 rows x 2 columns],
            time   value
 0         0.065   0.249
 1         0.157   0.249
 2         0.249   0.249
 3         0.341   0.249
 4         0.433   0.249
 ...         ...     ...
 43327  3982.740   0.251
 43328  3982.832   0.251
 43329  3982.924   0.251
 43330  3983.016   0.251
 43331  3983.108   0.251

 [43332 rows x 2 columns],
            time   value
 0         0.086   0.007
 1         0.186   0.006
 2         0.286   0.007
 3         0.385   0.005
 4         0.486   0.006
 ...         ...     ...
 36764  3982.691   0.009
 36765  3982.791   0.007
 36766  3982.891   0.008
 36767  3982.991   0.009
 36768  3983.091   0.009

 [36769 rows x 2 columns],
            time   value
 0         0.096       0
 1         0.197       0
 2         0.296       0
 3         0.396       0
 4         0.496       0
 ...         ...     ...
 36764  3982.701       0
 36765  3982.801       0
 36766  3982.901       0
 36767  3983.001       0
 36768  3983.101       0

 [36769 rows x 2 columns],
            time     value
 0         0.096  0.875720
 1         0.197  0.873289
 2         0.296  0.880908
 3         0.396  0.881880
 4         0.496  0.887067
 ...         ...       ...
 36764  3982.701  1.230071
 36765  3982.801  1.230071
 36766  3982.901  1.229909
 36767  3983.001  1.229909
 36768  3983.101  1.229747

 [36769 rows x 2 columns],
            time   value
 0         0.045       0
 1         0.137      17
 2         0.229     254
 3         0.321     228
 4         0.413     228
 ...         ...     ...
 43324  3982.796      64
 43325  3982.888      50
 43326  3982.980      64
 43327  3983.072      64
 43328  3983.164     136

 [43329 rows x 2 columns],
           time   value
 0        0.136  0.0131
 1        1.136  0.0131
 2        2.136  0.0131
 3        3.136  0.0131
 4        4.135  0.0131
 ...        ...     ...
 3675  3978.241  0.0125
 3676  3979.241  0.0125
 3677  3980.241  0.0125
 3678  3981.241  0.0125
 3679  3982.241  0.0125

 [3680 rows x 2 columns],
            time   value
 0         0.076      10
 1         0.176      10
 2         0.276      10
 3         0.376      10
 4         0.476      10
 ...         ...     ...
 36767  3982.681      10
 36768  3982.781      10
 36769  3982.881      10
 36770  3982.981      10
 36771  3983.081      10

 [36772 rows x 2 columns],
            time   value
 0         0.066     514
 1         0.166      -1
 2         0.266   -1286
 3         0.366   -5141
 4         0.467   -1800
 ...         ...     ...
 36767  3982.671       0
 36768  3982.771       0
 36769  3982.871       0
 36770  3982.971       0
 36771  3983.071       0

 [36772 rows x 2 columns],
            time   value
 0         0.025   0.504
 1         0.117   0.504
 2         0.209   0.504
 3         0.301   0.504
 4         0.392   0.504
 ...         ...     ...
 43336  3982.801   0.567
 43337  3982.893   0.567
 43338  3982.985   0.567
 43339  3983.077   0.565
 43340  3983.169   0.567

 [43341 rows x 2 columns],
            time   value
 0         0.061      64
 1         0.153      64
 2         0.244      12
 3         0.336      64
 4         0.428       0
 ...         ...     ...
 43331  3982.734       0
 43332  3982.826       0
 43333  3982.918       0
 43334  3983.010       0
 43335  3983.103       0

 [43336 rows x 2 columns],
            time      value
 0         0.061  -9.992158
 1         0.153  -7.840001
 2         0.244  -6.302746
 3         0.336 -11.529413
 4         0.428  -9.992158
 ...         ...        ...
 43331  3982.734  -9.069805
 43332  3982.826  -9.069805
 43333  3982.918  -9.069805
 43334  3983.010  -9.069805
 43335  3983.103  -9.069805

 [43336 rows x 2 columns],
            time      value
 0         0.121  18.312500
 1         0.191  17.765625
 2         0.271  18.531250
 3         0.341  17.609375
 4         0.421  17.921875
 ...         ...        ...
 53103  3982.841  16.437500
 53104  3982.921  18.031250
 53105  3982.991  16.750000
 53106  3983.071  18.859375
 53107  3983.141  18.890625

 [53108 rows x 2 columns],
            time   value
 0         0.066       0

In [23]:
validated_df = pd.DataFrame()
for d in sets:
    columns = d.columns
    print(columns)
    if len(columns) == 2 and columns[1]==' value':
        non_null_schema = DataFrameSchema({
            "time": Column(float, Check(lambda x: x > 0))
        })
        column1_schema = pa.Column(float, name="time")
        column2_schema = pa.Column(float, name=" value")

        df = column1_schema.validate(df)
        validated_df = column2_schema.validate(df)

        validated_df = df.pipe(column1_schema).pipe(column2_schema)
        
        print(validated_df)

        #print(non_null_schema.validate(df))
        
    #for c in columns:

Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' itow', ' lat', ' lon', ' alt', ' speed', ' accuracy'], dtype='object')
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['run', ' lap', ' split', ' start', ' time'], dtype='object')
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')

           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')

           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')

           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]
Index(['time', ' value'], dtype='object')
           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]

In [24]:
df.columns

Index(['time', ' value'], dtype='object')

In [25]:
validated_df

           time   value
0         0.066     5.8
1         0.166     5.8
2         0.266     5.8
3         0.365     5.8
4         0.467     5.8
...         ...     ...
36768  3982.671     6.0
36769  3982.771     6.0
36770  3982.871     6.0
36771  3982.971     6.0
36772  3983.071     6.0

[36773 rows x 2 columns]